MainWindow.xaml

<Window x:Class="RemoteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="Remote Control" Height="230" Width="360">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <Label x:Name="device1Label" Grid.Column="0" Grid.Row="0" Content="Device #1"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <Button x:Name="btn1On" Margin="0,5,0,0" Click="Button1On_Click">On</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
            <Button x:Name="btn1Off" Margin="0,5,0,0" Click="Button1Off_Click">Off</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <Label x:Name="device2Label" Grid.Column="1" Grid.Row="0" Content="Device #2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Button x:Name="btn2On" Margin="0,5,0,0" Click="Button2On_Click">On</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">
            <Button x:Name="btn2Off" Margin="0,5,0,0" Click="Button2Off_Click">Off</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
            <Label x:Name="device3Label" Grid.Column="2" Grid.Row="0" Content="Device #3"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <Button x:Name="btn3On" Margin="0,5,0,0" Click="Button3On_Click">On</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">
            <Button x:Name="btn3Off" Margin="0,5,0,0" Click="Button3Off_Click">Off</Button>
        </StackPanel>
    </Grid>
</Window>
